C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\bin\Debug\prjCapitulo_06.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\bin\Debug\prjCapitulo_06.pdb
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\bin\Debug\prjCapitulo_06.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\ResolveAssemblyReference.cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.linqForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.Resources.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.vbproj.GenerateResource.Cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_06\prjCapitulo_06\obj\Debug\prjCapitulo_06.pdb
