C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.exe
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.pdb
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.xml
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\ResolveAssemblyReference.cache
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.ArrayListForm.resources
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.Resources.resources
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.vbproj.GenerateResource.Cache
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.exe
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.xml
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.pdb
C:\Hanna VBNet II 03082009\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.forEachForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.pdb
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.pdb
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\bin\Debug\prjCapitulo_01.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\ResolveAssemblyReference.cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.ArrayListForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.forEachForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.Resources.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_01\prjCapitulo_01\obj\Debug\prjCapitulo_01.vbproj.GenerateResource.Cache
