C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\bin\Debug\prjCapitulo_08.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\bin\Debug\prjCapitulo_08.pdb
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\bin\Debug\prjCapitulo_08.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\ResolveAssemblyReference.cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.threadsForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.Resources.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.vbproj.GenerateResource.Cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_08\prjCapitulo_08\obj\Debug\prjCapitulo_08.pdb
