<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Pagamento de Produtores</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="App_Themes/Estilo.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="App_Themes/Mascara.js" />
    <script language="javascript" type="text/javascript">
function LI1_onclick() { }
    </script>
</head>
<body>
    <div id="wrapper">
        <!-- start header -->
        <div id="header">
            <div id="logo">
                <h1>  </h1>
                <h2>pagamento de produtores</h2>
            </div>
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="Home.aspx">Homepage</a></li>
                    <li><a href="ControlarListaPreco.aspx">lista de preços</a></li>
                    <li id="LI1" onclick="return LI1_onclick()"><a href="Relatorio.aspx">relatorio</a> </li>
                </ul>
            </div>
        </div>
        <!-- end header -->
        <!-- start page -->
        <div id="page">
            <!-- start content -->
            <div id="content">
                <div class="post">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <!-- end content -->
            <!-- start sidebar -->
            <!-- end sidebar -->
            <div style="clear: both;">
                &nbsp;</div>
        </div>
        <!-- end page -->
    </div>
    <!-- start footer -->
    <div id="footer">
        <p id="legal">
            Cooperativa Central de Laticínios do Estado de SP - 2010 - Todos Direitos Reservados</p>
    </div>
    <!-- end footer -->
</body>
</html>
