C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\bin\Debug\prjCapitulo_04.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\bin\Debug\prjCapitulo_04.pdb
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\bin\Debug\prjCapitulo_04.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\ResolveAssemblyReference.cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.dadosForm.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.Resources.resources
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.vbproj.GenerateResource.Cache
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.exe
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.xml
C:\Hanna VBNet II 03082009\Projetos\prjCapitulo_04\prjCapitulo_04\obj\Debug\prjCapitulo_04.pdb
